<!doctype>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <style>

body {
  font-family: Helvetica, sans-serif;
}

.tablist {
  display: flex;
  padding-left: 0;
  list-style: none;
  margin-bottom: 0;
}
.tablist > li + li {
  margin-left: 0.2em;
}
.tablist > li > a {
  display: block;
  padding: 0.8em 2em;
  border: 1px solid hsl(280, 10%, 80%);
  color: hsl(280, 30%, 60%);
  text-decoration: none;
  transition: background-color 0.3s linear;
}
.tablist > li.is-active > a {
  border-bottom-color: white;
}
.tablist > li > a:hover {
  background-color: hsl(280, 15%, 95%);
}

.tabs-container {
  border: 1px solid hsl(280, 10%, 80%);
  margin-top: -1px;
}

.tabs-pane {
  display: none;
  visibility: hidden;
  opacity: 0;
  padding: .8em 1em;
  transition: opacity 2s linear,
              visibility 0ms 2s linear;
}
.tabs-pane.is-transitioning {
  display: block;
}
.tabs-pane.is-active {
  display: block;
  opacity: 1;
  visibility: visible;
  transition: opacity 2s linear;
}

    </style>
  </head>
  <body>
    <div class="tabs">
      <ul class="tablist">
        <li class="is-active">
          <a href="#pane1" id="tab1" aria-selected="true">One</a>
        </li>
        <li>
          <a href="#pane2" id="tab2" aria-selected="true">Two</a>
        </li>
        <li>
          <a href="#pane3" id="tab3" aria-selected="true">Three</a>
        </li>
        <li>
          <a href="#pane4" id="tab4" aria-selected="true">Four</a>
        </li>
      </ul>
      <div class="tabs-container">
        <div id="pane1" class="tabs-pane is-active"
          aria-hidden="false" aria-labelledby="tab1">
          This is pane 1
        </div>
        <div id="pane2" class="tabs-pane hide"
          aria-hidden="true" aria-labelledby="tab2">
          This is pane 2<br>
          This is pane 2<br>
          This is pane 2
        </div>
        <div id="pane3" class="tabs-pane hide"
          aria-hidden="true" aria-labelledby="tab3">
          This is pane 3
        </div>
        <div id="pane4" class="tabs-pane hide"
          aria-hidden="true" aria-labelledby="tab4">
          This is pane 4
        </div>
      </div>
    </div>

    <script type="text/javascript">
var tabs = document.querySelectorAll('.tablist > li > a');
Array.prototype.forEach.call(tabs, function (tab) {
  tab.addEventListener('click', function (e) {
    e.target.parentElement.classList.add('is-active');
    deselectActiveTab()
    .then(function () {
      var pane = document.getElementById(tab.hash.substr(1));
      pane.addEventListener('transitionend', function (e) {
        pane.classList.add('is-transitioning');
        pane.classList.add('is-active');
        if (e.propertyName === 'opacity') {
          pane.classList.remove('is-transitioning');
        }
      })
    });
  })
});

function deselectActiveTab() {
  return new Promise(function (resolve, reject) {
    var tab = document.querySelector('.tablist > .is-active');
    var pane = document.querySelector('.tabs-container > .is-active');
    tab.classList.remove('is-active');
    pane.classList.remove('is-active');
    pane.classList.add('is-transitioning');
    pane.addEventListener('transitionend', function (e) {
      if (e.propertyName === 'opacity') {
        pane.classList.remove('is-transitioning');
        resolve();
      }
    });
    setTimeout(reject, 3000);
  });
}
    </script>
  </body>
