<!doctype>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <style>
body {
  font-family: Helvetica, Arial, sans-serif;
}

.container {
  position: relative;
  height: 30px;
  margin-bottom: 20px;
}
.container span {
  position: absolute;
  left: 450px;
  bottom: 0;
}
.box {
  height: 30px;
  width: 30px;
  background-color: hsl(130, 50%, 50%);
  border-radius: 0.2em;
  position: absolute;
  left: 0;
  transition: all 1s linear;
}
.outer:hover .box {
  left: 400px;
  background-color: hsl(200, 50%, 50%);
}
.ease-in .box {
  transition-timing-function: ease-in;
}
.ease-out .box {
  transition-timing-function: ease-out;
}

    </style>
  </head>
  <body>
    <div class="outer">
      <div class="container">
        <div class="box"></div>
        <span>linear</span>
      </div>
      <div class="container ease-in">
        <div class="box"></div>
        <span>ease-in</span>
      </div>
      <div class="container ease-out">
        <div class="box"></div>
        <span>ease-out</span>
      </div>
    </div>
  </body>
