<!doctype html>
<head>
  <style type="text/css">

  body {
    font-family: sans-serif;
  }

  h1 {
    color: darkslategray;
    margin-bottom: 10px;
  }

  .nav {
    margin-top: 10px;
  }

  .nav a {
    color: white;
    background: cornflowerblue;
    padding: 5px;
    border-radius: 5px;
    text-decoration: none;
  }

  .nav .featured {
    background: orange;
  }
  main {
    font-weight: bold;
  }
  a:link {
    color: blue;
  }

  .footer {
    color: #888;
  }

  .footer a {
    color: inherit;  #B
  }
  .tile {
    float: left;
    margin-bottom: 1em;
    padding: 1em;
    background-color: #ccc;
    width: 300px;
  }
  .tile-wide {
    width: initial;
  }

  </style>
</head>
<body>
<header class="page-header">
  <h1 id="page-title" class="title">Wombat Coffee Roasters</h1>
  <ul id="nav" class="nav">
    <li><a href="/">Home</a></li>
    <li><a href="/coffees">Coffees</a></li>
    <li><a href="/brewers">Brewers</a></li>
    <li><a href="/specials" class="featured">Specials</a></li>
  </ul>
</header>
<main>
  <p class="paragraph">We have built partnerships with small farms around the world to hand-select beans at the peak of season.</p>
</main>
<div class="tile">
  We have built partnerships with small farms around
  the world to hand-select beans at the peak of season.
</div>
<div class="tile tile-wide">
  Our tasters have put together a selection of carefully
  balanced blends. Our famous house blend is
  available year round.
</div>


</body>
<footer class="footer">
  <p>&copy; 2016 Wombat Coffee Roasters</p>
  <p><a href="/terms-of-use">Terms of use</a></p>
</footer>
