<!doctype html>
<head>
  <style>
    :root {
      box-sizing: border-box;
    }

    *,
    ::before,
    ::after {
      box-sizing: inherit;
    }

    * + * {
      margin-top: 1.5em;
    }

    body {
      margin-left: 1.5em;
      margin-right: 1.5em;
      background-color: #eee;
      font-family: Helvetica, Arial, sans-serif;
    }

    header {
      padding: 1em 1.5em;
      color: #fff;
      background-color: #0072b0;
      border-radius: .5em;
    }

    .container {
      display: flex;
    }

    .main {
      flex: 7;
      background-color: #fff;
      padding: 1em 1.5em;
      border-radius: .5em;
    }

    .sidebar {
      flex: 3;
      margin-left: 1.5em;
      margin-top: 0;
      padding: 1.5em;
      background-color: #fff;
      border-radius: .5em;
    }

    .button-link {
      display: block;
      padding: .5em;
      text-align: center;
      color: #fff;
      background-color: #0090C9;
      text-decoration: none;
      text-transform: uppercase;
    }

    .sponsor-link {
      display: block;
      font-weight: bold;
      text-decoration: none;
      color: #0072b0;
    }

  </style>
</head>

<body>
  <header>
    <h1>Franklin Running Club</h1>
  </header>
  <div class="container">
    <main class="main">
      <h2>Come join us!</h2>
      <p>
        The Franklin Running club meets at 6:00pm every Thursday
        at the town square. Runs are three to five miles, at your
        own pace.
      </p>
    </main>
    <aside class="sidebar">
      <a href="/twitter" class="button-link">follow us on Twitter</a>
      <a href="/facebook" class="button-link">like us on Facebook</a>
      <a href="/sponsors" class="sponsor-link">become a sponsor</a>
    </aside>
  </div>
</body>
