<!doctype html>
<head>
  <style>
    :root {
      box-sizing: border-box;
      --brand-color: #0072b0;
      --secondary-color: #eee;
    }

    *,
    ::before,
    ::after {
      box-sizing: inherit;
    }

    body {
      font-family: Helvetica, Arial, sans-serif;
    }

    header {
      padding: 1em 1.5em;
      color: #fff;
      background-color: var(--brand-color);
    }

    .container {
    }

    main {
      background-color: var(--secondary-color);
    }

    aside {
      background-color: var(--secondary-color);
    }

  </style>
</head>

<body>
  <header>
    <h1>Franklin Running Club</h1>
  </header>
  <div class="container">
    <main>
      <h2>Come join us!</h2>
      <p>
        The Franklin Running club meets at 6:00pm every Thursday
        at the town square. Runs are three to five miles, at your
        own pace.
    </main>
    <aside>
    </aside>
  </div>
</body>
