<!doctype html>
<head>
  <style>
    body {
      font-family: sans-serif;
    }

    h1 {
      color: darkslategray;
      margin-bottom: 10px;
      font-weight: bold;
    }

    .title {
      font: 32px Helvetica, Arial, sans-serif;
    }

    .nav {
      margin-top: 10px;
      list-style: none;
      padding-left: 0;
    }

    .nav li {
      display: inline-block;
    }

    .nav a {
      color: white;
      background: cornflowerblue;
      padding: 5px;
      border-radius: 5px;
      text-decoration: none;
    }

    .nav .featured {
      background: orange;
    }

    main {
      font-weight: bold;
    }
  </style>
</head>

<body>
  <header class="page-header">
    <h1 id="page-title" class="title">Wombat Coffee Roasters</h1>
    <ul id="nav" class="nav">
      <li><a href="/">Home</a></li>
      <li><a href="/coffees">Coffees</a></li>
      <li><a href="/brewers">Brewers</a></li>
      <li><a href="/specials" class="featured">Specials</a></li>
    </ul>
  </header>
  <main>
    <p class="paragraph">We have built partnerships with small farms around the world to hand-select beans at the peak of season.</p>
  </main>
</body>
