<!doctype>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Raleway" rel="stylesheet">
    <style>
html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  background-image: radial-gradient(hsl(200, 80%, 30%), hsl(210, 80%, 20%));
  color: white;
  font-family: Raleway, Helvetica, Arial, sans-serif;
  line-height: 1.4;
}

h1, h2, h3 {
  font-family: Alfa Slab One, serif;
  font-weight: 400;
}

main {
  display: block;
}

img {
  max-width: 100%;
}

.page-header {
  margin: 0;
  padding: 1rem;
}

@media (min-width: 30em) {
  .page-header {
    padding: 2rem 2rem 3rem;
  }
  .main-nav {
    position: fixed;
    left: 0;
    top: 8.25rem;
    z-index: 10;
    background-color: transparent;
    transition: background-color .5s linear;
    border-top-right-radius: 0.5em;
    border-bottom-right-radius: 0.5em;
  }

  .main-nav:hover {
    background-color: rgba(0, 0, 0, 0.6);
  }
}

.nav-links {
  display: flex;
  flex-wrap: wrap;
  margin-top: 0;
  margin-bottom: 1rem;
  padding: 0 1rem;
  list-style: none;
}
.nav-links > li {
  flex: 1;
}
.nav-links > li > a {
  display: block;
  padding: 0.8em 0;
  color: white;
  font-size: 0.8rem;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.06em;
}
.nav-links__icon {
  height: 1.5em;
  width: 1.5em;
  transition: transform 0.2s ease-out;
}
.nav-links > li > a:hover {
  color: hsl(40, 100%, 70%);
}
@media (min-width: 30em) {
  .nav-links {
    display: block;
    padding: 1rem;
  }

  .nav-links__label {
    display: inline-block;
    margin-left: 1em;
    padding-right: 1em;
    opacity: 0;
    transform: translateX(-1em);
    transition: transform 0.4s cubic-bezier(0.2, 0.9, 0.3, 1.3),
                opacity 0.4s linear,
                color 0.1s linear;
  }

  .nav-links > li:nth-child(2) .nav-links__label {
    transition-delay: 0.1s;
  }
  .nav-links > li:nth-child(3) .nav-links__label {
    transition-delay: 0.2s;
  }
  .nav-links > li:nth-child(4) .nav-links__label {
    transition-delay: 0.3s;
  }
  .nav-links > li:nth-child(5) .nav-links__label {
    transition-delay: 0.4s;
  }

  .nav-links:hover .nav-links__label,
  .nav-links a:focus > .nav-links__label {
    opacity: 1;
    transform: translateX(0);
  }

  .nav-links a:hover > .nav-links__icon,
  .nav-links a:focus > .nav-links__icon {
    transform: scale(1.3);
  }
}

.main-container {
  margin: 0 1rem;
}
@media (min-width: 30em) {
  .main-container {
    margin: 0 5rem;
  }
}

.card-grid {
  perspective: 500px;
}
.card-grid__item {
  margin-bottom: 1em;
  background-color: white;
  color: hsl(210, 15%, 20%);
  min-height: 200px;
  animation: flip-in 600ms ease-in;
  animation-fill-mode: both;
}
.card-grid__item:nth-child(2){
  animation-delay: 0.05s;
}
.card-grid__item:nth-child(3) {
  animation-delay: 0.1s;
}
.card-grid__item:nth-child(4) {
  animation-delay: 0.15s;
}
@media (min-width: 30em) {
  .card-grid {
    display: flex;
    flex-wrap: wrap;
    max-width: 1000px;
    margin: 0 auto;
  }
  .card-grid__item {
    flex: 1 1 30%;
    margin-left: 0.5em;
    margin-right: 0.5em;
    min-width: 300px;
  }

  @supports (display: grid) {
    .card-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-gap: 2em;
    }
    .card-grid__item {
      min-width: auto;
      margin: 0;
    }
  }
}

.card {
  padding: 0.5em;
  box-shadow: 0.2em 0.5em 1em rgba(0, 0, 0, 0.3);
}

@-webkit-keyframes flip-in {
  /* ... */
}
@keyframes flip-in {
  0% {
    transform: translateZ(-800px) rotateY(90deg);
    opacity: 0;
  }
  56% {
    transform: translateZ(-160px) rotateY(87deg);
    opacity: 1;
  }
  100% {
    transform: translateZ(0) rotateY(0);
  }
}

    </style>
  </head>
  <body>
    <header>
      <h1 class="page-header">The Cluckery</h1>
    </header>
    <nav class="main-nav">
      <ul class="nav-links">
        <li>
          <a href="/">
            <img src="images/home.svg" class="nav-links__icon"/>
            <span class="nav-links__label">Home</span>
          </a>
        </li>
        <li>
          <a href="/">
            <img src="images/calendar.svg" class="nav-links__icon"/>
            <span class="nav-links__label">Events</span>
          </a>
        </li>
        <li>
          <a href="/">
            <img src="images/members.svg" class="nav-links__icon"/>
            <span class="nav-links__label">Members</span>
          </a>
        </li>
        <li>
          <a href="/">
            <img src="images/star.svg" class="nav-links__icon"/>
            <span class="nav-links__label">About</span>
          </a>
        </li>
      </ul>
    </nav>
    <main class="main-container">
      <div class="card-grid">
        <div class="card-grid__item card">
          <img src="images/chicken1.jpg" alt="a chicken"/>
          <h4>Chicken</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla in urna eu tortor commodo dictum. Donec viverra iaculis sem sed blandit. Nunc nisi mauris, tempor condimentum nisl vel, iaculis hendrerit lacus</p>
        </div>
        <div class="card-grid__item card">
          <img src="images/chicken2.jpg" alt="a chicken"/>
          <h4>Rooster</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla in urna eu tortor commodo dictum.</p>
          <p>Donec viverra iaculis sem sed blandit. Nunc nisi mauris, tempor condimentum nisl vel, iaculis hendrerit lacus</p>
        </div>
        <div class="card-grid__item card">
          <img src="images/chicken3.jpg" alt="a chicken"/>
          <h4>Chick</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla in urna eu tortor commodo dictum. Donec viverra iaculis sem sed blandit. Nunc nisi mauris, tempor condimentum nisl vel, iaculis hendrerit lacus</p>
        </div>
        <div class="card-grid__item card">
          <img src="images/chicken4.jpg" alt="a chicken"/>
          <h4>Chicken</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla in urna eu tortor commodo dictum. Donec viverra iaculis sem sed blandit. Nunc nisi mauris, tempor condimentum nisl vel, iaculis hendrerit lacus</p>
        </div>
      </div>
    </main>
  </body>
</html>
