<!doctype html>
<head>
  <style>
    :root {
      box-sizing: border-box;
    }

    *,
    ::before,
    ::after {
      box-sizing: inherit;
    }

  body {
    font-family: Helvetica, Arial, sans-serif;
  }

  .media {
    padding: 1.5em;
    background-color: #eee;
    border-radius: 0.5em;
  }

  .media-image {
    display: block;
    margin: 0 auto 1em;
  }

  @media (min-width: 30em) {
    .media-image {
      float: left;
      margin: 0 1.5em 0 0;
    }

    .media-body {
      overflow: auto;
    }
  }

  .media-body h4 {
    margin-top: 0;
  }

  .clearfix::before,
  .clearfix::after {
    display: table;
    content: " ";
  }
  .clearfix::after {
    clear: both;
  }
  </style>
</head>

<body>
  <div class="media clearfix">
    <img class="media-image" src="runner.png" width="80">
    <div class="media-body">
      <h4>Strength</h4>
      <p>
        Strength training is an important part of
        injury prevention. Focus on your core&mdash;
        especially your abs and glutes.
      </p>
    </div>
  </div>
</body>
