<!doctype>
<head>
  <style type="text/css">
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      grid-auto-rows: 100px;
      align-items: center;
      justify-items: center;
    }

     button {
      padding: 1em;
      border: 0;
      color: white;
    }
    button:focus {
      outline: none;
    }

    .one {
      border-radius: 0.5em;
      background-image: linear-gradient(to bottom, lightblue, darkblue);
    }

    .two {
      border-radius: 0.5em;
      background-image: linear-gradient(to bottom, #57b, #148);
      box-shadow: 0.1em 0.1em 0.5em #124;
    }
    .two:active {
      box-shadow: inset 0 0 0.5em #124, inset 0 0.5em 1em rgba(0,0,0,0.4);
    }

    .three {
      background-color: #57b;
      font-size: 1rem;
      padding: 0.8em;
      box-shadow: 0 0.2em 0.2em rgba(0, 0, 0, 0.15);
    }
    .three:hover {
      background-color: #456ab6;
    }
    .three:active {
      background-color: #148;
    }

    .four {
      border-radius: 0.5em;
      background-color: #57b;
      box-shadow: 0 0.4em #148;
      font-size: 1rem;
      padding: 0.8em;
    }
    .four:active {
      background-color: #456ab5;
      box-shadow: 0 0.3em #148;
      transform: translateY(0.1em);
    }

  </style>
</head>
<body>
  <div class="grid">
    <button class="one">Sign up now</button>
    <button class="two">Sign up now</button>
    <button class="three">Sign up now</button>
    <button class="four">Sign up now</button>
    <button class="five">Sign up now</button>
    <button class="six">Sign up now</button>
  </div>
</body>
