<!doctype>
<head>
  <style type="text/css">
    body {
      font-family: Helvetica;
    }

    body > div {
      margin-bottom: 2em;
    }

    .ex {
      min-height: 65vw;
      background-image: url("images/bear.jpg"), url("images/scratches.png");
      background-size: cover, 200px;
      background-repeat: no-repeat, repeat;
      background-position: center center;
      background-blend-mode: hard-light;
    }

    .ex2 {
      min-height: 65vw;
      background-image: url("images/bear.jpg"), url("images/bear.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: -30vw, 30vw;
      background-blend-mode: multiply;
    }

    .ex3 {
      min-height: 65vw;
      background-image: url("images/bear.jpg");
      background-color: #148;
      background-size: cover;
      background-repeat: no-repeat;;
      background-position: center center;
      background-blend-mode: luminosity;
    }

    .ex3b {
      background-color: transparent;
      background-image: linear-gradient(to right, #148, #148), url("images/bear.jpg");
      background-blend-mode: color;
    }

    .ex4 {
      background-image: url("images/bear.jpg");
      background-size: cover;
      padding: 6em 0;
    }
    .ex4 > h1 {
      font-family: Helvetica, Arial, sans-serif;
      font-size: 6em;
      text-align: center;
      mix-blend-mode: color-dodge;
      color: #c33;
    }

    .ex5 {
      background-image: url("images/bear.jpg");
      background-size: cover;
      padding: 3em 0;
    }
    .ex5 > h1 {
      font-family: Helvetica, Arial, sans-serif;
      font-size: 6em;
      text-align: center;
      mix-blend-mode: hard-light;
      background-color: #c33;
      color: #808080;
      border: 0.1em solid white;
      border-width: 0.1em 0;
    }

  </style>
</head>
<body>
  <div class="ex"></div>
  <div class="ex2"></div>
  <div class="ex3"></div>
  <div class="ex3 ex3b"></div>
  <div class="ex4">
    <h1>Ursa Major</h1>
  </div>
  <div class="ex5">
    <h1>Ursa Major</h1>
  </div>
</body>
