<!doctype html>
<head>
  <style>
    :root {
      box-sizing: border-box;
    }

    *,
    ::before,
    ::after {
      box-sizing: inherit;
    }

    body {
      background-color: #fff;
      font-family: Helvetica, Arial, sans-serif;
    }

    .container {
      max-width: 1080px;
      margin: 0 auto;
    }

    header {
      padding: 1em 1.5em;
      color: #fff;
      background-color: #0072b0;
      border-radius: .5em;
    }

    .main {
      padding: .5em;
      background-color: #eee;
    }

    .row {
      margin: 0 -0.75em;
    }

    .row::after {
      content: " ";
      display: block;
      clear: both;
    }

    [class^="column-"] {
      float: left;
      padding: 0 0.75em;
      min-height: 1px;
    }

    .column-1 { width: 8.3333%; }
    .column-2 { width: 16.6667%; }
    .column-3 { width: 25%; }
    .column-4 { width: 33.3333%; }
    .column-5 { width: 41.6667%; }
    .column-6 { width: 50; }
    .column-7 { width: 58.3333%; }
    .column-8 { width: 66.6667%; }
    .column-9 { width: 75%; }
    .column-10 { width: 83.3333%; }
    .column-11 { width: 91.6667 }
    .column-12 { width: 100%; }

    .tile {
      margin: 0 .5em 1.5em;
      padding: 1.5em;
      background-color: #fff;
      border-radius: .5em;
    }

    .tile-heading {
      margin-top: 0;
    }

    .tile:nth-child(3n + 1) {
      clear: left;
    }

    .clearfix::after {
      content: " ";
      display: block;
      clear: both;
    }

  </style>
</head>

<body>
  <div class="container">
    <header>
      <h1>Franklin Running Club</h1>
    </header>
    <div>
      <h2>Running tips</h2>

      <main class="main">
        <div class="row">
          <div class="column-4">
            <div class="tile">
              <h4 class="tile-heading">Cadence</h4>
              <div class="tile-body">
                Check your stride turnover. Your most efficient
                runners take about 180 steps per minute.
              </div>
            </div>
          </div>
          <div class="column-4">
            <div class="tile">
              <h4 class="tile-heading">Strength</h4>
              <div class="tile-body">
                Strength training is an important part of
                injury prevention. Focus on your core&mdash;
                especially your abs and glutes.
              </div>
            </div>
          </div>
          <div class="column-4">
            <div class="tile">
              <h4 class="tile-heading">Change it up</h4>
              <div class="tile-body">
                Don't run the same every time you hit the
                road. Vary your pace, and vary the distance
                of your runs.
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="column-4">
            <div class="tile">
              <h4 class="tile-heading">Count your Z's</h4>
              <div class="tile-body">
                Lack of sleep can be correlated with a higher
                rate of injury. Make sure you are getting
                enough.
              </div>
            </div>
          </div>
          <div class="column-4">
            <div class="tile">
              <h4 class="tile-heading">Focus on form</h4>
              <div class="tile-body">
                Run tall but relaxed. Your feet should hit
                the ground beneath your hips, not out in
                front of you.
              </div>
            </div>
          </div>
          <div class="column-4">
            <div class="tile">
              <h4 class="tile-heading">Easy does it</h4>
              <div class="tile-body">
                Most of your runs should be taken at an easy
                pace.
              </div>
            </div>
          </div>
        </div>
      </main>

    </div>
  </div>
</body>
