<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Message module</title>
  <style>
    :root {
      box-sizing: border-box;
    }

    *,
    *::before,
    *::after {
      box-sizing: inherit;
    }

    body * + * {
      margin-top: 1em;
    }

    body {
      font-family: Helvetica, Arial, sans-serif;
    }

    .message {
      padding: 0.8em 1.2em;
      border-radius: 0.2em;
      color: hsl(185, 40%, 25%);
      background-color: hsl(185, 40%, 85%);
      border: 1px solid hsl(185, 40%, 25%);
    }

    .message-success {
      color: hsl(110, 40%, 25%);
      border-color: hsl(110, 40%, 25%);
      background-color:  hsl(110, 40%, 85%);
    }

    .message-warning {
      color: hsl(40, 40%, 25%);
      border-color: hsl(40, 40%, 25%);
      background-color:  hsl(40, 40%, 85%);
    }

    .message-error {
      color: hsl(350, 40%, 25%);
      border-color: hsl(350, 40%, 25%);
      background-color:  hsl(350, 40%, 85%);
    }
  </style>
</head>

<body>
  <div class="message">
    This is a message
  </div>

  <div class="message message-success">
    This is a message
  </div>

  <div class="message message-warning">
    This is a message
  </div>

  <div class="message message-error">
    This is a message
  </div>
</body>
